<!DOCTYPE html>
<html>
<head>
	<title>EduCare - We Care</title>

	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

	<!-- font-family: 'Kaushan Script', cursive; -->
	<!-- font-family: 'Oswald', sans-serif; -->


  <meta name="viewport" content="width=device-width, initial-scale=1">

	 <script src="https://kit.fontawesome.com/16959f27d3.js" crossorigin="anonymous"></script>



	<style type="text/css">

		*{
			font-family: verdana;
			font-style: oblique;
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}


		#container{
			/*border: 2px solid black;*/

		}



		/*-----------header----------------*/





		#header{
           background: #1CD8D2;  /* fallback for old browsers */
           background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */
           background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



            padding: 10px;
			height: 70px;
			display: grid;
			grid-template-columns: 9fr 1fr;
			grid-auto-flow: column;
		}

		#logo{
			font-family: 'Kaushan Script', cursive;
			font-size: 2rem;
		}


		#social-icon{
			padding: 10px;
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 5px;
			/*align-items: center;
			justify-items:center;*/
			text-align:center;
			line-height:2rem;

		}

		.soci{
			color: white;
		}


		/*------x----header-------x---------*/


	/*-----------------menu-------------*/
		#menu{

             background: #ffe259;  /* fallback for old browsers */
             background: -webkit-linear-gradient(to right, #ffa751, #ffe259);  /* Chrome 10-25, Safari 5.1-6 */
             background: linear-gradient(to right, #ffa751, #ffe259); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */





			height: 50px;
			padding: 0 10px;
			width: 100%;
			display: grid;
			justify-content: space-around;
			grid-auto-flow: column;
			text-align: center;
		}

		.menu-link{
			padding: 12px;
			width: 120px;
			color: white;

		}

		a{
			text-decoration-line: none;
			transition: background 2s;
			font-family: arial;
			font-size: 1.2rem;
		}

		a:hover{
			background: white;
			color: black;
		}



		

/*---------------x-----------menu--------x----------*/

		#content{
			/*background-color: lightseagreen;*/
			height: 130vh;
			background-image: url("allimage/abc.png");
			background-size: cover;
			font-size: 1rem;
			width: 100vw;
			position: relative;
		}

		#welcometag{
			width: 500px;
			height: 200px;
			text-align: center;
			position: absolute;
			left: calc(90% - 500px);
			top: calc(50% - 100px);
			line-height: 50px;
		}

		#welcometag h2{
			font-family: arial;
			font-style: oblique;
			color: black;
		}


		#btn{
			width: 100px;
			height: 50px;
			font-size: 1rem;
			font-weight: bold;
			color: black;
			margin-top: 10px;

			padding: 0.5rem 1rem;
			border:1px solid black;
		    border-radius:30%;
		    background: lightyellow;


  transition:color 1s;


		}


		#btn:hover{
			background:transparent;
			border: 2px solid black;
			color: white;
			

		}



		#services{
			height: 800px;
			background:url(allimage/bimg2.png);
			background-size: cover;
			background-repeat: no-repeat;
			/*border: 2px solid black;*/

			display: grid;
			grid-template-rows: 1fr 5fr;
		}


		#ourservices{

			text-align: center;
			font-size: 2.4rem;
			font-family:'Kaushan Script', cursive; 

		}


		#service-contain{
			display: grid;
			grid-auto-flow: column;
			justify-content: space-around;

		}

		.services{
			background: white;
			width: 450px;
			height: 600px;
			text-align: center;
			border: 2px solid black;
			padding: 20px;
			box-shadow: 1px 1px 4px black;
			display: grid;
		}

		.course{
			font-family: 'Oswald', sans-serif;
			font-size: 1.7rem;
		}


		.services-img{
			width: 100%;
			margin-bottom: 20px;
		}


		.services-text{
			text-align: justify;
			font-style: oblique;
			justify-self: start;
		}


		.service-btn{
			background: orange;
			color: white;
			height: 50px;
			width: 100px;
			border-radius: 45%;
			justify-self: flex-end;
			transition: background 1s;
		}


		.service-btn:hover{
			background: transparent;
			color: black;
			border: 1px solid black;
		}














		#footer{
			background: black;
			color: white;
			height: 60px;
			display: grid;
			justify-content: space-between;
			grid-auto-flow: column;
			padding: 15px;
		}



		#EduCare{
			color: white;
            font-family: 'Kaushan Script', cursive;
            font-size: 4rem;

		}

		#copyright{
			font-size: 1rem;
			font-style: oblique;
			font-variant: small-caps;
		}


		#credit{
			font-size: 1rem;
			font-style: oblique;
			font-variant: small-caps;
		}


		@media screen and (max-width: 900px){
			#content{
				font-size: 0.5rem;
			}

			#EduCare{
				font-size: 2rem;
			}

			#welcometag{
				width: 300px;
				left: calc(100% - 300px);
				line-height: 30px;
			}

			#btn{
				width: 100px;
				height: 40px;
			}

			#service-contain{
				margin-top: 20px;
				grid-auto-flow: row;
				grid-gap: 10px;
				margin-bottom: 10px;
			}

			#services{
				height: 1300px;
			}
		}


		
		
	</style>
</head>
<body>

	<div id="container">


		<div id="header">

		<div id="logo">
			EduCare
		</div>

			<div id="social-icon">
				<a href="#" class="soci"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="soci"><i class="fab fa-instagram"></i></a>
				<a href="#" class="soci"><i class="fab fa-twitter"></i></a>
			</div>

		</div>

		<div id="menu">

			<a href="" class="menu-link">Home</a>
			<a href="" class="menu-link">About Us</a>
			<a href="" class="menu-link">Contact Us</a>
			<a href="" class="menu-link">Hire Me</a>

		</div>

		<div id="content">

			<div id="welcometag">
			<h1> Welcome To <block id="EduCare">EduCare</block></h1>
			<h2> We Care!!</h2>

			<button id="btn">Explore</button>
			</div>

		</div>

		<div id="services">

			<div id="ourservices">What We Offer</div>
			<div id="service-contain">
				
				<div class="services">

					<span class="course"> Web Development Course</span>
					<img src="allimage/webd.jpg" class="services-img">

					<p  class="services-text">
						Margubur Rahman is taking Web-Development Course live on EduCare.
						He is Full Stack Developer CUMM Programmer. He has good holds in
						HTML,CSS,Javascript.
					</p>


					<button class="service-btn">
						View More
						 </button>

					
				</div>


				<div class="services">

					<span class="course">Data Structure and Algorithm</span>

					<img src="allimage/dsa.jpg" class="services-img">

					<p  class="services-text">
						Margubur Rahman is taking Data-Structure and Algorithm Course live on EduCare.
						He is Full Stack Developer CUMM Programmer. He has good holds in
						HTML,CSS,Javascript.
					</p>

					<button class="service-btn">
						View More
						 </button>

					
				</div>
			</div>

		</div>

		<div id="footer">
			<span id="copyright">Copyright-2020 @ EduCare PVT.LTD</span>
			<span id="credit">Made By Margubur Rahman</span>
		</div>

	</div>

</body>
</html>